{
  "name": "i18n-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'Skipping lint for i18n-test (ESLint not installed)'"
  },
  "dependencies": {
    "@hua-labs/i18n-advanced": "workspace:*",
    "@hua-labs/i18n-beginner": "workspace:*",
    "@hua-labs/i18n-core": "workspace:*",
    "@hua-labs/i18n-debug": "workspace:*",
    "next": "16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
